<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
        body{
            padding-top: 2rem;
            background-color: #2E3440;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .CodeMirror{
            font-size: 13px;
            font-family: 'JetBrains Mono', monospace;
            height: 80vh;
        }
        .CodeMirror-scroll {
            overflow-y: scroll;
            overflow-x: auto;
        }
        button{
            transition: all ease-in-out 0.3s;
        }
        select{
            outline: none;
            transition: all ease-in-out 0.3s;
        }
    </style>
</head>
<body>
    <p class="
    text-white text-lg 
    ">Dynamical JS</p>

    <div class="
    flex space-x-6 justify-center
    mb-10
    text-white
    w-[10vw]
    ">
        <a href="/index.html">Home</a>
        <a href="/example/example.html">Example</a>
        <a class="text-[#88C0D0]">About</a>
    </div>

    <div class="text-white"
    style="font-family: 'JetBrains Mono';">
        Developed by Sokmontrey Sythat. <a target="_blank" class="text-[#88C0D0]" href="https://github.com/sokmontrey/dynamical-js">GitHub</a>
    </div>
</body>
</html>