<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/b71972c7cc.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
        :root{
            font-family: 'JetBrains Mono', monospace;
            font-size: 16px;
            --background-color: #252323;
            --accent-color: #F45D01;
            --secondary-color: #188EDC;
            --button-color: var(--accent-color);
            --button-shadow-color: rgba(0, 0, 0, 0.1);
            --font-color: #D6D6B1;
            --dark-font-color: var(--background-color);
            --panel-color: #423F3F;
        }
        body{
            background-color: var(--background-color);

            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .CodeMirror{
            font-size: 13px;
            font-family: 'JetBrains Mono', monospace;
            height: 80vh;
        }
        .CodeMirror-scroll {
            overflow-y: scroll;
            overflow-x: auto;
        }
        button{
            transition: all ease-in-out 0.1s;
        }
        button:hover{
            transform: translate(0,-0.3rem);
            box-shadow: 0 0.5rem 1rem var(--button-shadow-color);
        }
        button:active{
            transform: translate(0,0rem);
        }
        select{
            outline: none;
            transition: all ease-in-out 0.3s;
        }
    </style>
</head>
<body>
    <!-- <div class=" -->
    <!-- fixed bottom-0 right-0 -->
    <!-- p-2 -->
    <!-- "> -->
    <!--     <p style="font-family: 'JetBrains Mono'"  -->
    <!--     class=" -->
    <!--     text-sm text-white -->
    <!--     ">Developed by Sokmontrey Sythat.  -->
    <!--         <a target="_blank" href="https://github.com/sokmontrey/dynamical-js" -->
    <!--         class="text-blue-400 underline">GitHub</a> -->
    <!--     </p> -->
    <!-- </div> -->


    <div class="
            flex flex-col
            justify-center items-center
            h-[100vh]
            ">
        <p class="
            text-[var(--font-color)]
            text-4xl font-bold
            ">
            Dynamical JS
        </p>
        <canvas id="canvas"></canvas>
    </div>


    <div class="
            w-[100%] h-[50vh]
            bg-[var(--secondary-color)] text-[var(--font-color)]
            p-10
            ">

            <div class="
                flex justify-start items-center
                ">

                <p class="
                    text-4xl font-bold
                    ">
                    By Sokmontrey
                </p>

                <a href='./example/example.html'><button class="
                        bg-[var(--font-color)] text-[var(--dark-font-color)]
                        px-6 py-3
                        mt-2 ml-7
                        rounded font-bold
                ">
                    See Examples
                </button></a>
                <a target="_blank" href='https://github.com/sokmontrey/dynamical-js'>
                    <button class="
                        bg-[var(--secondary-color)] text-[var(--font-color)]
                        px-6 py-3
                        mt-2 ml-5
                        rounded font-bold
                ">
                    <i class="fa-brands fa-github"></i>
                    GitHub
                </button></a>
            </div>
        <p class="
                py-5
                ">Dynamical JS is a 2D physic engine written from scratch in JavaScript.</p>
    </div>

    <script type="module">
        import  { Vector} from './src/util/dynamical_vector.js';
        import Renderer from '../src/renderer.js';
        import PointMass from '../src/point_mass.js';
        import { Constraint } from '../src/constraint.js';

        const canvas = document.getElementById('canvas');
        const renderer = new Renderer(canvas);
        renderer.setBackground('#252323');

        const c = renderer.context;
        const g = c.createLinearGradient(0,500,0,0);
        g.addColorStop(0, "rgba(255,255,255,0.5)");
        g.addColorStop(1, "rgba(46, 52, 64, 0.01)");


        const word1 = "A Physic";
        const word2 = "Engine";
        c.font = "1.7rem 'JetBrains Mono'";
        const text_width = c.measureText(word1).width;
        const text_width2 = c.measureText(word2).width;

        const points = [
            PointMass.create(200, 150),
            PointMass.create(200 + text_width, 150),
            PointMass.create(200 + text_width + 100, 150)
        ];

        const line = Constraint.create('rigid')
            .addPointMass(points);

        const container = Constraint.create('circle_container')
            .addPointMass(points[0])
            .addPointMass(points[1])
            .setRadius(200)
            .setOffset(new Vector(50, -50))
            .setFrictionConstant(0.01);

        renderer.update((delta_time)=>{
            renderer.clear();

            renderer.circle({
                position: container._center,
                radius: container._radius
            }).setFillStyle(g).fill();

            for(let each of points){
                each.applyGravity(new Vector(0, 9.8));
            }

            for(let i=0; i<3; i++){
                for(let each of points){
                    each.updatePosition(delta_time*0.55);
                }
                line.check();
                container.check();
            }

            renderer.line({
                start: points[1].position, 
                end: points[2].position, 
                line_width: 2, 
            }).setStrokeStyle('gray').stroke();

            renderer.circle({
                position: points[1].position, 
                radius: 5
            }).setFillStyle('gray').fill();

            renderer.circle({
                position: points[2].position, 
                radius: 5
            }).fill();

            renderer.setFillStyle('white');
            const angle = Math.atan2(points[1].position.y - points[0].position.y, points[1].position.x - points[0].position.x);
            c.translate(points[0].position.x, points[0].position.y);
            c.rotate(angle);
            c.fillText(word1, 0, 0);
            c.setTransform(1, 0, 0, 1, 0, 0);

            renderer.setFillStyle('#F45D01');
            c.fillText(word2, points[2].position.x - text_width2/2, points[2].position.y + text_width2/4);
        });
    </script>
</body>
</html>
